h1
  font-weight: normal
  font-size: 3.25em
  line-height: 1.2
  font-weight: lighter

a
  text-decoration: none
  color: $orange
  +hover

.fullstop:after
  content: ". "

.comma:after
  content: ", "

.colon:after
  content: ": "

p.large
  font-size: 1.25em;
