@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:300,800|Alegreya:400,400i")

=cms-font-standard
  font-family: 'Alegreya', serif
  font-weight: 400
  font-style: normal

=cms-font-light
  +cms-font-standard
  font-weight: 300

=cms-font-heading
  font-family: 'Alegreya', serif
  font-weight: 400
  font-style: normal

=cms-font-sans
  font-family: 'Alegreya sans', serif
  font-weight: 400
  font-style: normal

=cms-font-subheading
  +cms-font-standard
  font-weight: 800
