.darken
  position: absolute
  width: 100%
  height: 100%
  left: 0
  bottom: 0
  max-height: 100%
  pointer-events: none
  background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.3) 35%, rgba(0,0,0,0) 95%)
  &.darker
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0) 40%)


figure
  position: relative
  min-height: 48px
  margin: 2em 0
  &:first-child
    margin-top: 0.3em
  blockquote
    min-height: 1em
    min-width: 1em
    box-sizing: border-box
  figcaption
    display: none
  img
    width: 100%
    height: auto
  img[src=""]
    width: 100%
    height: 0
    display: block
    padding-bottom: 56%
    background: radial-gradient($pale, $mid)
  .cms-controls
    position: absolute
    bottom: 0
    right: 0

  &.video
    video
      width: 100%
      height: 0
      display: block
      padding-bottom: 56.25%
      background: radial-gradient($pale, $mid)
    .embed
      position: relative
      padding: 0 0 56.25% 0
      background: radial-gradient($pale, $mid)
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

  &.quote
    blockquote
      font-size: 1.2em
      text-align: center
      transition: font-size 0.5s ease-out
      width: 100%
      margin: 0
      padding: 0 3em 0 2em
    figcaption
      text-align: center
      padding: 0 3em 0 2em
    &.shortish
      blockquote
        font-size: 1.5em
        line-height: 1.4
    &.short
      blockquote
        font-size: 2em
        line-height: 1.3
    &.veryshort
      blockquote
        font-size: 2.5em
        line-height: 1.2

  &.document
    text-align: center
    margin: 0
    padding: 1em 0
    img.icon
      display: inline-block
      vertical-align: top
      width: 36px
      height: auto
    span.filename
      display: inline-block
      vertical-align: top
      color: $dark
      font-weight: lighter
      font-size: 1.75rem
      margin-left: 5px
    a.missing
      span.filename
        color: $pale

.editing
  figure
    position: relative
    width: 100%
    height: auto
    transition: background-position 0.5s ease-in-out
    background:
      repeat: no-repeat
      position: center bottom
      size: cover
    p
      color: $pale
    .cms-dropmask
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      align-items: flex-end
      justify-content: center
      p
        color: white
        pointer-events: none
        mix-blend-mode: normal
        font-size: 1rem
        text-shadow: 0 0 6px $dark
        margin: 20px 4% 72px
    .droppable
      .cms-dropmask
        background-color: $green
        mix-blend-mode: difference
    .cms-buttons
      position: absolute
      top: 16px
      left: 16px
      width: calc(100% - 32px)
      pointer-events: none
      a.control, label.control
        margin-bottom: 0
      .picker, .importer, .uploader, .styler, .config, .weighter, .remover
        display: block
        margin: 0 5px 0 0
        pointer-events: auto
      .picker, .importer, .uploader
        float: right
      .delete
        float: right
        margin: 0 4px
      .styler, .weighter
        float: right
      .thumbnails, .select
        display: inline-block
        vertical-align: top
    &.quote
      .cms-buttons
        top: -20px

    &:hover, &.hold
      .cms-buttons
        display: block

  figure.bg
    .cms-buttons
      .delete
        display: none
.touch
  .ed-buttons
    display: block

.cms-importer
  margin: 20px 0 10px 10px
  clear: both
  input, a.submit
    display: inline-block
    vertical-align: top
    box-sizing: border-box
    height: 36px
    font-size: 0.9rem
    line-height: 20px
    margin: 0
  input
    width: 248px
    padding: 8px
    margin-right: 0
    color: $dark
    border: 1px solid $pale
    outline: none
    &::-webkit-input-placeholder
      color: $pale
      font-style: italic
    &::-moz-placeholder
      color: $pale
      font-style: italic
    &:-ms-input-placeholder
      color: $pale
      font-style: italic
    &.placeholder
      color: $pale
      font-style: italic
  a.submit
    +bg($blue, white)
    width: 72px
    padding: 8px 12px
    cursor: pointer
  p.waiter
    display: none


@media (max-width: 750px)
  figure
    figcaption
      position: relative
      top: auto
      right: auto
      width: auto
      margin: 1em 0
  aside.note
    position: relative
    top: auto
    right: auto
    width: 66%
    margin: 1em 0 1em 33%
