.builder
  h1.builder
    position: absolute
    left: 7vw
    margin-top: 0
  a.close
    display: block
    position: absolute
    top: 0.5em
    right: 7vw
    cursor: pointer
    svg
      width: 48px
      height: 48px

#builder
  width: 86%
  margin: 4em auto
  box-sizing: border-box
  padding-top: 8vh
  div.section
    position: relative
    width: 60%
    margin: 4em 20%
    display: inline-block
    overflow: hidden
    float: left
    h2.step
      margin: 1em 0
    .editing
      input[type="text"]
        display: block
        -webkit-appearance: none
        background-color: none
        border: none
        outline: none
        border-bottom: 1px solid $pale
        padding: 10px 0
        font-size: 2rem
        color: $dark
        width: 100%
        margin: 5em 0 1em 0
      .body
        background-color: $coolgrey00
        padding: 0.25em
        min-height: 10em
    a.back, a.continue
      -webkit-appearance: none
      background-color: none
      border: none
      font-size: 1.25rem
      cursor: pointer
    a.back
      padding: 10px 10px 10px 0
      float: left
      color: $pale
      &:hover
        color: $hover
    a.continue
      padding: 10px 0 10px 10px
      float: right
      color: $link
      &:hover
        color: $hover
    div.notes
      clear: both
      padding-top: 2em
      ul.key
        float: left
        padding: 0
        margin: 0 1em 0 0
        color: $mid
        list-style: none
        li
          margin: 0.5em 0
          color: $pale
      p.notes
        clear: both
        padding: 2em 0
        color: $mid
