ul.picker.page, ul.picker.template
  list-style: none
  margin: 0
  padding: 0
  +clearfix
  li
    display: inline-block
    float: left
    margin: 0 32px 32px 0
    a.choose
      cursor: pointer
      display: block
      position: relative
      opacity: 0.75
      color: $pale
      &:not(.chosen):hover
        opacity: 1
        color: $green
      svg
        width: 96px
        height: 128px
        color: currentColor
      span
        display: block
        font-size: 0.75rem
        width: 96px
        margin: 0.25em 0
        text-align: center
        color: $mid
      &.chosen
        opacity: 1
        color: $dark
        &:after
          display: block
          position: absolute
          width: 48px
          height: 48px
          top: 100px
          right: -18px
          content: image-url('chemistry/chosen.svg')
        span
          font-weight: bold
  