ul.contents
  padding: 0
  margin: 0
  li
    margin: 0.5em 0
  a.page
    font-weight: lighter
    span.title
      color: $dark
      font-size: 1.5em
    span.notes
      font-size: 0.8rem
      color: $mid
      display: block
    &:hover
      span.title, span.notes
        color: $link