#editor
  [contenteditable]:not([contenteditable=false])
    outline: none
    cursor: text
    &[disabled]
      pointer-events: none
    &:focus
      outline: 0

  [data-placeholder]:empty:before
    content: attr(data-placeholder)
    color: $pale
    font-style: italic

a.control, label.control
  pointer-events: auto
  display: inline-block
  vertical-align: top
  width: 32px
  height: 32px
  margin-left: 2px
  margin-bottom: 8px
  cursor: pointer
  overflow: hidden
  color: white
  opacity: 0.8
  transition: color 0.25s ease-out, opacity 0.25s ease-out
  border-radius: 16px
  border: 1px solid white
  background-color: white
  &:hover
    opacity: 1
  input[type="file"]
    display: none
  svg
    width: 32px
    height: 32px
    transition: transform 0.5s ease-out
    vertical-align: inherit
  &.delete
    color: $red
  &.import
    color: $blue
  &.choose
    color: $orange
  &.add
    color: $green
  &.properties
    color: $mid
  &.small
    width: 24px
    height: 24px
    svg
      width: 24px
      height: 24px

.cms-inserter
  position: absolute
  box-sizing: border-box
  display: none
  z-index: 1000
  height: 36px
  width: 36px
  padding: 5px
  overflow: hidden
  top: 0
  left: -20px
  transition: width 0.25s ease-out
  background-color: white
  a.control
    color: $mid
  a.control.show
    &:hover
      color: $green
  &.showing
    width: 250px
    a.control.show
      svg
        transform: rotate(315deg)
      &:hover
        color: $red
  .cms-buttons
    position: relative
    display: block
    width: 250px
    a.control
      width: 24px
      height: 24px
      margin-right: 4px
      svg
        width: 24px
        height: 24px

.cms-menu
  display: inline-block
  text-align: left
  .menu-body
    position: absolute
    display: none
    z-index: 500
    left: 10px
    top: 10px
    width: 340px
    overflow: hidden
    padding: 0
    background-color: $menubg
    color: $dark
    box-sizing: border-box
    pointer-events: auto
    border-radius: 8px
    box-shadow: 0 2px 8px $shadow
    a.sidestep, a.close
      cursor: pointer
      color: $pale
      &:hover
        color: $mid
    a.sidestep
      color: $mid
      +hover
    a.close
      display: block
      position: absolute
      top: 10px
      right: 10px
      svg
        width: 28px
        height: 28px
    h3
      margin: 10px 0 10px 10px
      font-weight: normal
      text-transform: uppercase
      svg
        width: 32px
        height: 32px
      svg, span.label
        display: inline-block
        vertical-align: middle
        line-height: 1.8
    .layout &
      width: 180px

.open
  .cms-menu
    .menu-body
      display: block

ul.image-buttons
  padding: 0
  margin: 16px 0 0 20px
  list-style: none
  li.asset
    position: relative
    display: inline-block
    float: left
    margin: 10px
    width: 36px
    height: 36px
    border-radius: 36px

ul.cms-assets
  padding: 0
  margin: 16px 0 0 10px
  list-style: none
  +clearfix
  li.empty
    color: $mid
    margin: 30px 0

  li.upload
    position: relative
    display: inline-block
    float: left
    margin: 0 16px 16px 0
    width: 48px
    height: 48px
    overflow: hidden
    label
      display: flex
      justify-content: center
      align-items: center
      width: 48px
      height: 48px
      +bg($greenish)
      color: white
      border-radius: 0
      margin: 0 16px 16px 0
      cursor: pointer
      input[type="file"]
        position: absolute
        top: -100px

  li.asset
    position: relative
    display: inline-block
    float: left
    margin: 0 16px 16px 0
    width: 48px
    height: 48px
    a
      display: block
      width: 48px
      height: 48px
      box-sizing: border-box
      padding: 6px
      text-align: right
      font-size: 1rem
      cursor: pointer
      color: white
      background:
        color: $pale
        position: center center
        size: cover
        repeat: no-repeat
      &.add
        background-color: $green
        color: white
      &.detach
        background-color: $dark
        color: white
      &.yt
        &:after
          content: ""
          position: absolute
          top: 20%
          left: 20%
          width: 60%
          height: 60%
          background:
            image: image-url('chemistry/youtube.svg')
            position: 0 0
            repeat: no-repeat
            size: contain
    input
      position: absolute
      left: 1000px
    span.cms-progress
      display: block
      position: absolute
      bottom: 4px
      right: 4px
      width: 40px !important
      height: 40px !important
      margin-top: -20px !important
      margin-left: -20px !important

  li.document
    font-size: 1rem
    margin: 6px
    a.document
      color: $dark
      font-weight: lighter
      cursor: pointer
    img.icon
      width: 20px
      height: auto

.cms-properties
  p.caption
    height: 140px
    overflow: auto
    margin-top: 0
    padding: 10px
  .buttons
    position: absolute
    bottom: 10px
    left: 10px
    color: $mid
    a.button
      float: left
      display: inline-block
      vertical-align: top



@media (max-width: 750px)
  #chemistry .cms-menu .menu-body
    max-width: 75vw