.mask
  position: fixed
  z-index: 10
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,0.9)

.floater
  position: absolute
  top: 100px
  left: 100px
  width: 600px
  background-color: $menubg
  padding: 20px
  box-sizing: border-box
  opacity: 0
  transition: opacity 0.5s ease-out
  pointer-events: none
  a.close
    position: absolute
    z-index: 30
    top: 20px
    right: 20px
    color: $pale
    cursor: pointer
    +hover
    svg
      width: 24px
      height: 24px
  .form
    position: relative
    z-index: 20
  
  &.up
    pointer-events: auto
    opacity: 1
  h2
    margin: 0
    width: calc(100% - 40px)
    font-weight: normal


@media (max-width: 750px)
  .floater
    width: 100%
    left: 0
    top: 0
