.footnoted
  display: inline-block
  &:hover
    background-color: rgba(252,217,113, 0.25)
    padding: 2px 5px
    margin: -2px -5px
    cursor: pointer
    border-radius: 4px
  &:after
    content: "* "
    color: $link
