.form
  span.notes
    color: $pale
    font-size: 0.9rem
    display: block
    margin-top: 0.25em

  label.disabled
    color: $pale
    pointer-events: none

  input[type="text"], input[type="email"], input[type="password"], [contenteditable]:not([contenteditable=false])
    display: block
    position: relative
    box-sizing: border-box
    cursor: text
    color: $editfg
    background-color: $editbg
    padding: 20px 10px 3px
    border: 1px solid $verypale
    outline: none
    +cms-font-light
    font-size: 1.5rem
    width: 100%
    &[disabled]
      pointer-events: none
    &:focus
      outline: 0
    &.block
      display: block
      min-height: 40px
      max-height: 100px
      overflow: auto
      margin: 3px 0
    &.oneline
      display: inline-block
      white-space: nowrap
    &:lang(ar)
      line-height: 1.4
    &.title
      line-height: 1.5
      &.percentage
      &:after
        content: "%"
    &.config
      background-color: white
      border-radius: 0
      border: none
      display: inline-block
      padding: 5px 6px 3px 0
    &.email, &.phone
      white-space: nowrap
      overflow: hidden
    &.number
      width: 2.4em
    +validated

  [data-placeholder]:before
    content: attr(data-placeholder)
    color: $pale
    transition: color 0.25s ease-out, font-weight 0.25s ease-out, font-size 0.25s ease-out
    position: absolute
    font-size: 0.9rem
    top: 3px
    left: 10px

  [data-placeholder]:empty:before
    color: $pale
    font-size: 2.3rem

  .inputlike
    display: block
    position: relative
    box-sizing: border-box
    border: 1px solid $verypale
    outline: none
    +cms-font-light
    font-size: 1.5rem
    width: 100%
    +validated
    span.value
      color: $editfg
      border: none
      display: inline-block
      padding: 20px 10px 3px
    label, span.label
      position: absolute
      font-size: 0.9rem
      top: 3px
      left: 10px
      font-weight: normal
      color: $verypale
      transition: color 0.5s ease-out, font-weight 0.5s ease-out
      z-index: 30
      &.disabled
        color: $pale
    &.absent
      span.label
        color: $mid
        font-weight: bold
        z-index: 20
        pointer-events: none
    &.selecting
      height: 64px
      select
        -webkit-appearance: none
        position: absolute
        padding: 20px 10px 3px
        box-sizing: border-box
        background-color: transparent
        border: none
        +cms-font-light
        width: 100%
        height: 100%
        z-index: 10
        opacity: 1
        font-size: 1.5rem
        &:required:invalid
          color: $pale

  span.radio
    display: inline-block
    margin-right: 1em
    line-height: 1.4
    input[type="radio"]
      display: none
      & + label
        display: inline-block
        vertical-align: middle
        color: $pale
        font-size: 1.25rem
        font-weight: lighter
        margin-right: 8px
        cursor: pointer
        &:before
          display: inline-block
          vertical-align: middle
          width: 24px
          height: 24px
          content: image-url('chemistry/unchosen.svg')
          margin: -2px 2px 0 0
      &:checked + label
        color: $green
        &:before
          content: image-url('chemistry/chosen.svg')

ul.picker.page, ul.picker.template
  list-style: none
  margin: 2em 0 0
  padding: 0
  +clearfix
  li
    display: inline-block
    float: left
    margin: 0 24px 20px 0
    a.choose
      cursor: pointer
      display: block
      position: relative
      opacity: 0.75
      color: $pale
      &:not(.chosen):hover
        opacity: 1
        color: $green
      svg
        width: 72px
        height: 96px
        color: currentColor
      span
        display: block
        font-size: 0.75rem
        line-height: 1.25
        width: 72px
        margin: 0.25em 0
        text-align: center
        color: $mid
      &.chosen
        opacity: 1
        color: $mid
        &:after
          display: block
          position: absolute
          width: 24px
          height: 24px
          top: 80px
          right: -8px
          content: image-url('chemistry/chosen.svg')
        span
          font-weight: bold
          color: $dark

.term_picker
  p
    margin-top: 0



@media (max-width: 750px)
  ul.picker.page, ul.picker.template
    li
      margin: 0 16px 16px 0
      a.choose
        svg
          width: 48px
          height: 64px
        span
          width: 48px





