#cms-nav
  position: absolute
  top: 0
  right: 0
  z-index: 20
  z-index: 500

#main
  position: relative
  margin: 0
  width: 100%
  min-height: 100%
  z-index: 100
  #chemistry-management
    width: 100%
    padding: 80px 5% 0
    box-sizing: border-box
    margin: auto
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    justify-content: space-between
    h1:first-child, h2:first-child, p:first-child
      margin-top: 0
    #chemistry-main
      position: relative
      width: 75%
      min-height: 100vh
      +clearfix
      #chemistry-contents
        width: 40em
        max-width: 80%
        float: right
    #chemistry-margin
      position: absolute
      top: 0
      right: 0
      height: 100%
      width: 25%
      overflow: scroll
    #chemistry-notes
      min-height: 200px
      max-width: 20em
      margin: 20px
#notices
  position: absolute
  bottom: 4%
  right: 4%
  z-index: 600

#page_help
  display: none


@media (max-width: 750px)
  #main
    #chemistry-management
      flex-flow: column nowrap
      padding-top: 40px
      #chemistry-main, #chemistry-notes
        width: 100%
      #chemistry-notes
        margin-top: 1em
