ul.pages, ul.contents
  list-style: none
  padding: 0
  li.page
    position: relative
    min-height: 48px
    margin-bottom: 0.5em
    a
      color: $mid
      &:hover
        color: $dark
    date
      color: $pale
      display: inline-block
      vertical-align: top
      font-style: italic
      float: left
      margin-right: 0.5em
      padding-right: 0.5em
      border-right: 1px solid $pale
    &.unpublished
      a
        color: $purple
        +hover
    &.unsaved
      a
        color: $blue
        +hover
    &.new
      a
        color: $pale
        &:hover
          color: $green
    span.indent
      display: inline-block
      float: left
      height: 48px
    span.actions
      display: none
      padding-top: 2px
      margin-left: 10px
      a
        width: 16px
        display: inline-block
        cursor: pointer
        svg.icon
          width: 16px
          height: 16px
          margin-top: 2px
      a.delete
        color: $red
      a.add
        color: $green
      a.config
        color: $orange
      a.save
        color: $blue
      a.publish
        color: $purple
      a.review
        color: $mid
      a.unavailable
        display: none
    svg.page, img.page_icon
      display: inline-block
      float: left
      width: 30px
      height: 40px
      margin-right: 10px
    span.detail
      span.title, span.description
        line-height: 1.2
      span.title
        +cms-font-light
        font-size: 1.75rem
        margin: 0.25em 0
      span.description
        font-size: 0.9rem
    &:hover
      span.actions
        display: inline-block
        vertical-align: top

section.contents
  margin: 2em 0

ul.contents
  li.page
    margin-bottom: 1.25em
  a.page
    span.notes
      font-size: 1rem
    span.title
      display: block

h2.page
  margin: 0
  padding: 0
  position: relative
  min-height: 64px
  color: $pale
  svg.page
    display: inline-block
    float: left
    width: 30px
    height: 40px
    margin-right: 10px
  span.detail
    display: block
    span.heading, span.description
      display: block
      line-height: 1.3
    span.heading
      +cms-font-light
      font-size: 1.75rem
    span.description
      font-size: 0.9rem

.dates_picker
  margin-bottom: 1em
  p.col
    display: inline-block
    vertical-align: top
    width: 49%
    margin: 0 2% 0 0
    &.to_date
      margin-right: 0
    input
      width: 100%
  p.notes
    font-size: 1rem
    color: $pale
    margin: 0.25em 0 0.75em 0

.page_detail
  display: none

a.show_detail
  cursor: pointer
  color: $mid
  +hover
  svg.icon
    width: 12px
    height: 16px
    transform: rotate(-90deg)
    transition: transform 0.25s ease-out
    will-change: transform
  span.show
    display: inline-block
  span.hide
    display: none
  &.showing
    svg
      transform: rotate(0deg)
    span.show
      display: none
    span.hide
      display: inline-block
    

@media (max-width: 750px)
  ul.pages
    li.page
      min-height: 32px
      clear: left
      svg.page, img.page_icon
        width: 22px
        height: 30px
      span.detail
        span.title
          font-size: 1.25rem
  h2.page
    svg.page
      width: 22px
      height: 30px
    span.detail
      span.heading
        font-size: 1.25rem
