// lightweight, overridable section basics

#page_content
  section

    &.title
      margin-top: 8em
      h1
        margin-bottom: 0.25em

    &.illuminated
      margin-top: 5em
      h1
        margin-bottom: 0.25em
      div.illumination
        position: relative
        float: left
        width: 30%
        margin: 0.6em 5% 20px -36%
        z-index: 10
        figure.bg
          position: relative
          width: 100%
          height: 0
          margin: 0
          padding-bottom: 56%
          background:
            color: $pale
            repeat: no-repeat
            size: cover
        figcaption
          position: relative
          margin: 1em 0
          right: auto
          top: auto
          width: 100%

    &.hero
      position: relative
      width: 100vw
      max-width: 100vw
      height: 100vw
      max-height: 80vh
      margin: 0
      padding: 0
      min-height: 260px
      .bg
        position: absolute
        top: 0
        left: 0
        margin: 0
        width: 100%
        height: 100%
        background:
          color: $pale
          position: center center
          repeat: no-repeat
          size: cover
      .fg
        position: absolute
        bottom: 2em
        left: 0
        margin: 0
        width: 100%
        h1
          background-color: transparent
          color: white
          text-shadow: 0 0 10px rgba(0,0,0,0.6)
          line-height: 1.1
          min-width: 100px
          &:empty:before
            color: white
            opacity: 0.75
        figcaption
          position: absolute
            bottom: 1.25em
            right: 5%
            max-width: 33%
            font-size: 1rem
            color: white

      .content
        position: absolute
        bottom: 1.25em
        left: 0
        right: 0
        h1
          font-size: 3em
          color: white
          text-shadow: 0 0 10px rgba(0,0,0,0.6)
          line-height: 1
          text-transform: uppercase
          margin: 0
          min-width: 100px

    &.contents
      &.previews, &.bigtop
        .built
          .child-page
            clear: both
            margin-bottom: 2em
            .picture
              position: relative
              display: inline-block
              width: 25%
              min-height: 160px
              margin-right: 2%
              vertical-align: top
              img
                width: 100%
                height: auto
                background-color: $mid
            .summary
              h3
                margin-top: 0
                margin-bottom: 0.1em
                max-width: 70%
                line-height: 1.4
              position: relative
              display: inline-block
              width: 72%
              min-height: 160px
              margin: 0
              vertical-align: top

      &.bigtop:first-child
        .built
          .child-page
            &:first-child
              .picture
                width: 66%
                margin-right: 3%
                margin-bottom: 0.25em
              .summary
                width: 30%
      &.list
        .built
          .child-page
            position: relative
            width: auto
            height: auto
            margin-bottom: 1em
            .picture
              display: none
            .summary
              width: auto
              h2, p
                margin: 0 0 0.25em 0
              p
                display: none
              h2
                a:before
                  content: "◼ "

@media (max-width: 750px)
  #page_content
    section
      &.hero
        figure
          .fg
            bottom: 1.5em
          h1
            font-size: 2em
      &.illuminated
        div.illumination
          margin: 0.6em 20px 20px -10%
          figure.bg
            .cms-menu
              .menu-body
                right: -5px
                left: auto
