.socialist
  div.socials
    margin: 10px 5px 10px 10px
    ul.socials:last-child
      margin-bottom: 40px

  ul.links
    list-style: none
    margin: 0
    padding: 0
    font-size: 1.5rem

  ul.socials
    list-style: none
    margin: 0
    padding: 0
    li
      position: relative
      margin: 0.5em 0
      opacity: 0.5
      transition: opacity 0.5s ease-out
      color: $pale
      &.populated
        opacity: 1
      &.facebook
        color: $facebook
      &.twitter
        color: $twitter
      &.instagram
        color: $instagram
  span.prompt
    cursor: pointer
    outline: none
    span.name
      display: inline-block
      width: auto
      margin-right: 10px
      &.editing
        width: 150px
        border-bottom: 1px solid currentColor
      &:empty:not(.editing):before
        content: attr(placeholder)
    &.confirmed
      animation: highlight 3s
  .social_buttons
    float: right
    a
      display: inline-block
    svg.icon
      width: 20px
      height: 20px
    a.save
      color: $green
    a.cancel
      color: $mid
    a.remove
      color: $red
    a.add
      color: $green
