.svg_holder
  display: none
  position: absolute
  top: 20px
  right: 20px
  width: 120px
  background-color: white
  padding: 10px
  min-height: 120px
  svg
    path, polygon, circle
      fill: currentColor

svg.icon
  width: 24px
  height: 24px
  display: inline-block
  vertical-align: middle
  & + span.label
    display: inline-block
    vertical-align: middle
    margin-left: 0.25em

svg.preview
  width: 96px
  height: 128px

svg.prefix, svg.suffix, svg.inline
  width: 1em
  height: 1em
  display: inline-block
  vertical-align: middle

svg.prefix
  margin: 0 0.25em 0 0

svg.suffix
  margin: 0 0 0 0.25em

svg.inline
  margin: 0 0.25em
