input[type="text"], input[type="email"], input[type="password"], [contenteditable]:not([contenteditable=false])
  display: block
  position: relative
  box-sizing: border-box
  cursor: text
  color: $editfg
  background-color: $editbg
  padding: 20px 10px 3px
  border: 1px solid $verypale
  outline: none
  +cms-font-light
  width: 100%
  &[disabled]
    pointer-events: none
  &:focus
    outline: 0
  &.block
    display: block
    min-height: 40px
    max-height: 100px
    overflow: auto
    margin: 3px 0
  &.large
    font-size: 1.75rem
    font-weight: bold
  &.oneline
    display: inline-block
    white-space: nowrap
  &:lang(ar)
    line-height: 1.4
  &.percentage
    &:after
      content: "%"
  &.config
    background-color: white
    border-radius: 0
    border: none
    display: inline-block
    padding: 5px 6px 3px 0
  &.email, &.phone
    white-space: nowrap
    overflow: hidden
  &.number
    width: 2.4em
  &.required
    &:after
      display: block
      position: absolute
      width: 24px
      height: 24px
      bottom: 0
      right: 0
      content: image-url('chemistry/required.svg')
  &.valid
    &:after
      display: block
      position: absolute
      width: 24px
      height: 24px
      bottom: 0
      right: 0
      content: image-url('chemistry/valid.svg')

[data-placeholder]:before
  content: attr(data-placeholder)
  color: $verypale
  transition: color 0.5s ease-out, font-weight 0.5s ease-out
  position: absolute
  font-size: 0.9rem
  top: 3px
  left: 10px
  font-weight: normal

[data-placeholder]:empty:before
  color: $mid
  font-weight: bold
