ul.pages
  list-style: none
  padding: 0
  li.page
    position: relative
    min-height: 64px
    margin-bottom: 1em
    a
      color: $dark
      +hover
    &.new
      a
        color: $pale
        &:hover
          color: $green
    svg.page, img.page_icon
      position: absolute
      top: 6px
      left: 2px
      width: 36px
      height: 48px
    span.detail
      display: block
      padding-left: 52px
      span.title, span.description
        display: block
        line-height: 1.3
      span.title
        +cms-font-light
        font-size: 1.75rem
      span.description
        font-size: 0.9rem

h2.new_page
  margin: 0
  padding: 0
  position: relative
  min-height: 64px
  svg.page
    position: absolute
    top: 6px
    left: 2px
    width: 36px
    height: 48px
  span.detail
    display: block
    padding-left: 52px
    span.heading, span.description
      display: block
      line-height: 1.3
    span.heading
      +cms-font-light
      font-size: 1.75rem
    span.description
      font-size: 0.9rem
  