.floater
  position: absolute
  top: 100px
  left: 100px
  width: 480px
  background-color: $translucent
  padding: 20px
  box-shadow: 0 2px 10px $shadow
  display: none
  opacity: 0
  transition: opacity 0.5s ease-out
  &.up
    display: block
    opacity: 1
  ul.pages:first-child
    margin-top: 0
    color: $green