#chemistry
  #nav
    position: absolute
    top: 0
    left: 0

  #main
    position: relative
    margin: 0
    width: 100%

  #notices
    position: absolute
    bottom: 4%
    right: 4%

footer.chemistry_version
  position: absolute
  bottom: 2px
  right: 2px
  font-size: 0.75rem
  color: $pale
  p
    margin: 0
