#notices
  position: absolute
  bottom: 36px
  right: 50px
  z-index: 100
  color: white
  font-size: 0.9rem
  .complete_failure
    background-color: rgba(237,28,36,0.9)
    padding: 0.5em 0.5em 0.5em 0.75em
    color: white
    border-radius: 4px
    border: 4px solid white
    box-shadow: 0 1px 4px $shadow
    h2
      margin: 0
    width: 480px
  ul.notices
    list-style: none
    font-size: 1rem
    margin: 0
    padding: 0
    li
      padding: 0.5em 0.5em 0.5em 0.75em
      margin: 0.5em 0
      background-color: $green
      color: white
      border-radius: 4px
      box-shadow: 0 1px 6px $shadow
      border: 2px solid white
      width: 320px
      a.close
        float: right
        width: 24px
        height: 24px
        padding: 1px 0 6px 6px
        color: white
        cursor: pointer
        svg
          width: 24px
          height: 24px
      &.error
        background-color: rgba(237,28,36,0.9)
      &.confirmation
        background-color: rgba(116,184,122,0.9)
      &.information
        background-color: $green
